[defaults]
interpreter_python = auto
host_key_checking = False
gather_timeout = 20
timeout = 50
forks = 20

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s"
pipelining = True
retries = 3
